# KaratePetstore

./: petstore-openapi.yml  pom.xml
src/test/java/com/petstore/karate/: KarateRunnerTest.java
src/test/resources/: BaseFeature.feature  ListadoRecursivo.feature  PetCRUD.feature  Validation.feature  karate-config.js  logback-test.xml
src/test/resources/apis/PetApi/: addPet.feature  addPet.feature.bak  deletePet.feature.bak  findPetsByStatus.feature  findPetsByTags.feature  getPetById.feature  updatePet.feature  updatePetWithForm.feature  uploadFile.feature
src/test/resources/apis/PetApi/test-data/: addPet_200.yml  addPet_200.yml.bak  addPet_400.yml  deletePet_200.yml  deletePet_400.yml.bak  findPetsByStatus_200.yml  findPetsByStatus_200.yml.bak  findPetsByStatus_400.yml  findPetsByStatus_400.yml.bak  findPetsByTags_200.yml  findPetsByTags_400.yml  findPetsByTags_400.yml.bak  getPetById_200.yml  getPetById_400.yml  getPetById_404.yml  updatePetWithForm_405.yml  updatePet_400.yml  updatePet_404.yml  updatePet_405.yml  uploadFile_200.yml.bak
src/test/resources/apis/StoreApi/: deleteOrder.feature  getInventory.feature  getOrderById.feature  placeOrder.feature
src/test/resources/apis/StoreApi/test-data/: deleteOrder_400.yml  deleteOrder_404.yml  getInventory_200.yml  getOrderById_200.yml  placeOrder_200.yml  placeOrder_405.yml
src/test/resources/apis/UserApi/: createUser.feature  createUsersWithListInput.feature  deleteUser.feature  getUserByName.feature  loginUser.feature  logoutUser.feature  updateUser.feature
src/test/resources/apis/UserApi/test-data/: createUser_default.yml  createUsersWithListInput_200.yml  createUsersWithListInput_default.yml  getUserByName_200.yml  getUserByName_400.yml  getUserByName_404.yml  loginUser_200.yml  loginUser_400.yml  logoutUser_default.yml  updateUser_default.yml
src/test/resources/data/: payload-dynamic.json  payload-dynamic.yml  payload.yml
